CREATE DATABASE EscolaDB;

USE EscolaDB;

CREATE TABLE ALUNOS(
	id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    idade INT,
    cidade VARCHAR(50)
);

CREATE TABLE CURSOS(
	id INT AUTO_INCREMENT PRIMARY KEY,
    nome_curso VARCHAR(50),
    carga_horaria INT
);

CREATE TABLE MATRICULA(
	id INT AUTO_INCREMENT PRIMARY KEY,
    aluno_id INT,
    curso_id INT,
    data_matricula DATE,
    FOREIGN KEY(aluno_id)
    references ALUNOS(id),
    FOREIGN KEY(curso_id)
    references CURSOS(id)
);

INSERT INTO ALUNOS
(nome, idade, cidade)
VALUES
('Maria Silva', 20, 'São Paulo'),
('Maria Silva', 20, 'São Paulo'),
('Ana Souza', 19, 'Belo Horizonte'),
('Carlos Pereira', 25, 'Curitiba');

INSERT INTO CURSOS
(nome_curso, carga_horaria)
VALUES
('Banco de Dados', 40),
('Lógica de Programação', 60),
('Desenvolvimento Web', 80);

INSERT INTO MATRICULA
(aluno_id, curso_id, data_matricula)
VALUES
(1, 1, '2024-02-15'),
(2, 2, '2024-03-10'),
(3, 1, '2024-04-05'),
(4, 3, '2024-05-20');
